

ruleInRelationshipLabel(?inrel, ?leftEntity, ?rightEntity, ?which) :-
  ruleInRelationshipLabel_base(?inrel, ?leftEntity, ?rightEntity),
  ruleInRelationshipLabel_firstRef(?leftEntity, ?rightEntity, ?which).
  
ruleInRelationshipLabel_base(?inrel, ?leftEntity, ?rightEntity) :-
  symType(?inrel, 'IN_RELATIONSHIP'),
  symRelLeftEntity(?inrel, ?leftEntity),
  symRelRightEntity(?inrel, ?rightEntity),
  not ruleInRelationshipLabel_entityInOtherRelationship(?inrel, ?rightEntity).
  
ruleInRelationshipLabel_entityInOtherRelationship(?inrel, ?tableEntity) :-
  ruleInRelationshipLabel_entityInRelationship(?inrel, ?tableEntity),
  ruleInRelationshipLabel_entityInRelationship(?otherrel, ?tableEntity),
  ?inrel != ?otherrel.

ruleInRelationshipLabel_entityInRelationship(?inrel, ?tableEntity) :-
  symType(?inrel, 'IN_RELATIONSHIP'),
  symRelLeftEntity(?inrel, ?tableEntity).
  
ruleInRelationshipLabel_entityInRelationship(?inrel, ?tableEntity) :-
  symType(?inrel, 'IN_RELATIONSHIP'),
  symRelRightEntity(?inrel, ?tableEntity).

ruleInRelationshipLabel_firstRef(?leftEntity, ?rightEntity, ?which) :-
  symEarliestTableEntityRef(?leftRef, ?leftEntity),
  symEarliestTableEntityRef(?rightRef, ?rightEntity),
  ?leftRef < ?rightRef,
  ?which = 0.
  
ruleInRelationshipLabel_firstRef(?leftEntity, ?rightEntity, ?which) :-
  symEarliestTableEntityRef(?leftRef, ?leftEntity),
  symEarliestTableEntityRef(?rightRef, ?rightEntity),
  ?leftRef > ?rightRef,
  ?which = 1. 