<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.gatech.sqltutor</groupId>
    <artifactId>sqltutor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../sqltutor-parent/pom.xml</relativePath>
  </parent>

  <groupId>edu.gatech.sqltutor</groupId>
  <artifactId>sqltutor-nlp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sqltutor-nlp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sqltutor-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    
    <!--  xstream -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>[1.4.7,1.5.0)</version>
    </dependency>
    
    <!-- IRIS datalog engine -->
    <dependency>
      <groupId>at.sti2.iris</groupId>
      <artifactId>iris-api</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>at.sti2.iris</groupId>
      <artifactId>iris-impl</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>at.sti2.iris</groupId>
      <artifactId>iris-parser</artifactId>
      <version>0.8.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.atteo</groupId>
      <artifactId>evo-inflector</artifactId>
      <version>1.2</version>
    </dependency>
    
    <!--  test dependencies  -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>[1.1.2,1.2.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
