# SQLTutor

./: .gitignore  README.md  pom.xml
sqltutor-clustering/: pom.xml
sqltutor-clustering/src/main/java/edu/gatech/sqltutor/clustering/: ComparisonDirectionNormalizer.java  ContextVisitorAdapter.java  ExpressionSorter.java  INormalizer.java  IQueryNormalizer.java  QueryNormalizer.java  RemoveDanglingBooleansNormalizer.java  RunNormalize.java  StringQueryNormalizer.java
sqltutor-clustering/src/test/java/edu/gatech/sqltutor/clustering/: ParserTreeTest.java  QueryNormalizerListTest.java  QueryNormalizerTest.java
sqltutor-clustering/src/test/resources/: logback-test.xml
sqltutor-nlp/: pom.xml
sqltutor-nlp/src/main/java/edu/gatech/sqltutor/rules/: IQueryTranslator.java  Markers.java  MetaruleUtils.java  SQLState.java  SymbolicState.java  TranslationPhase.java
sqltutor-nlp/src/main/java/edu/gatech/sqltutor/rules/er/: AbstractERAttributeContainer.java  AbstractERNamedNode.java  ERDiagram.java  EntityType.java
sqltutor-nlp/src/main/java/edu/gatech/sqltutor/rules/lang/: AbstractSQLRule.java  ConjunctScopeComputationRule.java  DefaultTableLabelRule.java  StandardSymbolicRule.java  SymbolicFragmentTranslator.java
sqltutor-nlp/src/main/java/edu/gatech/sqltutor/rules/symbolic/: AttributeLiteralLabelRule.java  MergeCompositeAttributeRule.java  SimplifyConjunctionsRule.java  SimplifyRepeatedAttributesRule.java  SymbolicCreator.java  SymbolicException.java  SymbolicReader.java  SymbolicUtil.java  UnhandledSymbolicTypeException.java
sqltutor-nlp/src/main/java/edu/gatech/sqltutor/rules/util/: ForeignKeyReplacer.java  QueryManip.java
sqltutor-nlp/src/main/resources/: errules.dlog
sqltutor-nlp/src/main/resources/edu/gatech/sqltutor/rules/symbolic/: MergeCompositeAttributeRule.dlog  (+2 more)
sqltutor-nlp/src/main/resources/testdata/: business_trip.mapping.xml  company.mapping.xml  order.mapping.xml  orders.er.xml
sqltutor-nlp/src/test/filtered-resources/: logback-test.xml
sqltutor-nlp/src/test/resources/testdata/: business_trip.er.xml
sqltutor-parent/: pom.xml
sqltutor-web/: pom.xml
sqltutor-web/WebContent/: index.jsp
sqltutor-web/database/: old-sqltutor.sql  sqltutor.backup  sqltutor.sql  sqltutorschemas.backup
sqltutor-web/src/edu/gatech/sqltutor/: SQLTutorException.java  Utils.java
sqltutor-web/src/edu/gatech/sqltutor/beans/: DevManageUsersPageBean.java  SchemaUploadPageBean.java  TutorialPageBean.java
sqltutor-web/src/edu/gatech/sqltutor/entities/: UserQuery.java
sqltutor-web/src/edu/gatech/sqltutor/rules/: AbstractQueryTranslator.java  DefaultPrecedence.java  ISymbolicTranslationRule.java  SQLMaps.java
sqltutor-web/src/edu/gatech/sqltutor/rules/datalog/iris/: DynamicFacts.java  ERRules.java  PluralizeTermBuiltin.java  RelationExtractor.java
sqltutor-web/src/edu/gatech/sqltutor/rules/er/: ERNode.java  ERObjectMetadata.java
sqltutor-web/src/edu/gatech/sqltutor/rules/er/converters/: AttributeSetConverter.java  ERDiagramConverter.java  KeyPairConverter.java  NodeMapConverter.java
sqltutor-web/src/edu/gatech/sqltutor/rules/er/mapping/: ERJoinMap.java  ERMapping.java
sqltutor-web/src/edu/gatech/sqltutor/rules/er/util/: ERAttributeSet.java
sqltutor-web/src/edu/gatech/sqltutor/rules/lang/: AbstractSymbolicRule.java  DefaultColumnLabelRule.java  DescribingAttributeLabelRule.java  JoinLabelRule.java
sqltutor-web/src/edu/gatech/sqltutor/rules/symbolic/: AnaphoricPronounRule.java  BetweenLiteralsRule.java  BinaryComparisonRule.java  DeterminerRedundancyRule.java  PartOfSpeech.java  SimplifyRepeatedAttributesRule.java  SymbolicType.java  WhereLiteralRule.java
sqltutor-web/src/edu/gatech/sqltutor/rules/symbolic/lowering/: ColumnReferenceLiteralRule.java  InRelationshipLoweringRule.java  TableEntityRefLiteralRule.java
sqltutor-web/src/edu/gatech/sqltutor/rules/symbolic/tokens/: AndToken.java  BetweenToken.java  IScopedToken.java  ISymbolicToken.java  SQLNumberToken.java  SQLToken.java  SelectToken.java  SequenceToken.java
sqltutor-web/src/edu/gatech/sqltutor/rules/util/: ColumnReferenceResolver.java  NLUtil.java  ParserVisitorAdapter.java
sqltutor-web/src/edu/gatech/sqltutor/util/: Emailer.java  NoCacheFilter.java
sqltutor-web/src/main/java/edu/gatech/sqltutor/: DatabaseManager.java  QuestionTuple.java  UserTuple.java
sqltutor-web/src/main/java/edu/gatech/sqltutor/beans/: AbstractDatabaseBean.java  AdminCodesPageBean.java  BeanUtils.java  DevManageUsersPageBean.java  DevSchemaInstancesPageBean.java  PasswordRecoveryBean.java  ProfilePageBean.java  SchemaInstancesPageBean.java  SchemaOptionsPageBean.java  SchemaQuestionsPageBean.java  SchemaSelectionBean.java  SchemaTableBean.java  SchemaUploadPageBean.java  TutorialPageBean.java  UserBean.java
sqltutor-web/src/main/java/edu/gatech/sqltutor/entities/: SchemaOptionsTuple.java
sqltutor-web/src/main/java/edu/gatech/sqltutor/tuples/: QueryTranslation.java  QuestionCommentTuple.java  QuestionHardnessTuple.java  QuestionTuple.java  SchemaOptionsTuple.java  TutorialOptionsTuple.java  UserQuery.java  UserTuple.java
sqltutor-web/src/main/java/edu/gatech/sqltutor/util/: DatabaseManager.java  QueryThread.java
sqltutor-web/src/main/webapp/: AdminPage.xhtml  DevInstancesPage.xhtml  DevManageUsersPage.xhtml  DevSchemaInstancesPage.xhtml  DevStatisticsPage.xhtml  HomePage.xhtml  LoginPage.xhtml  Menubar.xhtml  ProfilePage.xhtml  SchemaInstancesPage.xhtml  SchemaOptionsPage.xhtml  SchemaQuestionsPage.xhtml  SchemaUploadPage.xhtml  TutorialMenuPage.xhtml  TutorialPage.xhtml
sqltutor-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sqltutor-web/src/main/webapp/resources/css/: styles.css
sqltutor-web/src/main/webapp/resources/js/: sql-hint.js
sqltutor-web/srcdata/: logback.xml
sqltutor-web/srcdata/edu/gatech/sqltutor/rules/lang/: DefaultColumnLabelRule.dlog
sqltutor-web/srcdata/edu/gatech/sqltutor/rules/symbolic/: InRelationshipLabelRule.dlog
sqltutor-web/srcdata/edu/gatech/sqltutor/rules/symbolic/lowering/: DefaultIsNullRule.dlog
sqltutor-web/testdata/testdata/: company.mapping.xml
(+402 files in other folders)
