
//// HELPER RULES

ruleDefaultAttributeLabel_colNeedsLabel(?col) :-  
  sqlNodeHasType(?col, 'ColumnReference'),
  symSingularLabel(?col, ?singular),
  ?singular = "".

// table.column references entity.attribute
ruleDefaultAttributeLabel_attributeColumnReference(?tableId, ?colId, ?entity, ?attribute) :-
  sqlColumnName(?colId,?colName),
  sqlTableAlias(?colId,?tableAlias),
  sqlTableAlias(?tableId,?tableAlias),
  sqlTableName(?tableId,?tableName),
  erTableRefsEntity(?tableName,?entity),
  erAttributeMapsTo(?entity,?attribute,?tableName,?colName).
  
// there is at least one column referencing the given attribute
ruleDefaultAttributeLabel_hasColumnReference(?entity, ?attribute) :-
  ruleDefaultAttributeLabel_attributeColumnReference(?tableId, ?colId, ?entity, ?attribute).
  
// there is a column reference or the attribute is composite
ruleDefaultAttributeLabel_shouldLearn(?entity, ?attribute) :-
  ruleDefaultAttributeLabel_hasColumnReference(?entity, ?attribute).
ruleDefaultAttributeLabel_shouldLearn(?entity, ?attribute) :-
  erAttributeIsComposite(?entity, ?attribute).

ruleDefaultAttributeLabel_hasUserSingular(?entity,?attribute) :-
  erAttributeLabelSingular(?entity,?attribute,?label).
  
ruleDefaultAttributeLabel_hasUserPlural(?entity,?attribute) :-
  erAttributeLabelPlural(?entity,?attribute,?label).
  
//// MAIN RULES

// has both specified, use those
ruleDefaultAttributeLabel(?entity,?attribute,?singular,?plural) :-
  // only learn labels if there is some reference to the attribute
  ruleDefaultAttributeLabel_shouldLearn(?entity, ?attribute), 
  erAttributeLabelSingular(?entity,?attribute,?singular),
  erAttributeLabelPlural(?entity,?attribute,?plural).
  
// has only singular form, inflect to get plural
ruleDefaultAttributeLabel(?entity,?attribute,?singular,?plural) :-
  ruleDefaultAttributeLabel_shouldLearn(?entity, ?attribute), 
  erAttributeLabelSingular(?entity,?attribute,?singular),
  not ruleDefaultAttributeLabel_hasUserPlural(?entity,?attribute),
  PLURALIZE_TERM(?singular, ?plural).
  
// has no user labels, use attribute name
ruleDefaultAttributeLabel(?entity,?attribute,?singular,?plural) :-
  ruleDefaultAttributeLabel_shouldLearn(?entity, ?attribute),
  erAttribute(?entity,?attribute),
  not ruleDefaultAttributeLabel_hasUserSingular(?entity,?attribute),
  not ruleDefaultAttributeLabel_hasUserPlural(?entity,?attribute),
  ENTITY_LABEL_FORMAT(?attribute, ?singular),
  PLURALIZE_TERM(?singular, ?plural).
  
// has no user labels, use column name as label
ruleDefaultAttributeLabel(?entity,?attribute,?singular,?plural) :-
  ruleDefaultAttributeLabel_attributeColumnReference(?tableId, ?colId, ?entity, ?attribute),
  not ruleDefaultAttributeLabel_hasUserSingular(?entity,?attribute),
  not ruleDefaultAttributeLabel_hasUserPlural(?entity,?attribute),
  sqlColumnName(?colId,?colName),
  ENTITY_LABEL_FORMAT(?colName, ?singular),
  PLURALIZE_TERM(?singular, ?plural).
