//
// Identifying Attribute Rule
//

// erAttributeDescribes(?ent,?attr,?type) =>  the attribute can be used to describe the entity
//   type indicates how, one of ('prepend', 'replace', ...?others?)

ruleAttributeDescribes(?table,?eq,?value,?type,?eqParent) :- 
  erAttributeDescribes(?ent,?attr,?type),
  erAttributeMapsTo(?ent,?attr,?tablename,?col),
  sqlTableName(?table, ?tablename),
  sqlNodeHasType(?table, 'FromBaseTable'),
  sqlLiteralComparison(?eq, ?op, ?table, ?col, ?value), 
  ?op = '=',
  sqlParentOf(?eqParent,?eq).
