//
// Identifying Attribute Rule
//

// erAttributeDescribes(?ent,?attr,?type) =>  the attribute can be used to describe the entity
//   type indicates how, one of ('prepend', 'replace', ...?others?)

ruleAttributeDescribes(?table,?eq,?value,?type) :- 
  erAttributeDescribes(?ent,?attr,?type),
  erAttributeMapsTo(?ent,?attr,?tablename,?col),
  sqlTableName(?table, ?tablename),
  sqlLiteralComparison(?eq, ?op, ?table, ?col, ?value), ?op = '='.


// ruleAttributeDescribesLabel(?table,?value,?type).
//   generated fact to say ?table matched the rule with ?value and ?type

// now propogate the generated facts to the learned label rule

// FIXME: rule is considered unsafe, does not understand built-in resolution for ?temp and ?label
lrnTableLabel(?table,?label,?source) :-
  lrnTableLabel(?table, ?otherlabel, ?othersource),
  ?source != ?othersource, ?source = 'DescribingAttributeLabelRule',
  ruleAttributeDescribesLabel(?tabel,?value,?type),
  ?type = 'prepend',
  STRING_CONCAT(?value, ' ', ?temp),
  STRING_CONCAT(?temp, ?otherlabel, ?label).

lrnTableLabel(?table,?label,?source) :-
  lrnTableLabel(?table, ?label, ?othersource),
  ?source != ?othersource, ?source = 'DescribingAttributeLabelRule',
  ruleAttributeDescribesLabel(?tabel,?value,?type),
  ?type = 'replace',
  ?label = ?value.
  
