	
ruleAttributeLiteralLabel_base(?parent,?token,?pos,?entity,?attribute,?partOfSpeech) :-
  symParentOf(?parent,?token,?pos),
  symType(?token, 'ATTRIBUTE'),
  symRefsAttribute(?token,?entity,?attribute),
  symPartOfSpeech(?token,?partOfSpeech).
  
ruleAttributeLiteralLabel(?parent,?token,?pos,?entity,?attribute,?label,?source) :-
  ruleAttributeLiteralLabel_base(?parent,?token,?pos,?entity,?attribute,?partOfSpeech),
  symIsSingular(?partOfSpeech),
  lrnAttributeLabel(?entity,?attribute,?label,?plural,?source).
  
ruleAttributeLiteralLabel(?parent,?token,?pos,?entity,?attribute,?label,?source) :-
  ruleAttributeLiteralLabel_base(?parent,?token,?pos,?entity,?attribute,?partOfSpeech),
  symIsPlural(?partOfSpeech),
  lrnAttributeLabel(?entity,?attribute,?singular,?label,?source).
