
ruleTableEntityLiteralLabel_base(?parent,?token,?pos,?table,?partOfSpeech) :-
  symParentOf(?parent,?token,?pos),
  symType(?token, 'TABLE_ENTITY'),
  symRefsTable(?token,?table),
  symPartOfSpeech(?token,?partOfSpeech).
  
ruleTableEntityLiteralLabel(?parent,?token,?pos,?table,?label,?source) :-
  ruleTableEntityLiteralLabel_base(?parent,?token,?pos,?table,?partOfSpeech),
  symIsSingular(?partOfSpeech),
  lrnTableLabel(?table,?label,?plural,?source).
  
ruleTableEntityLiteralLabel(?parent,?token,?pos,?table,?label,?source) :-
  ruleTableEntityLiteralLabel_base(?parent,?token,?pos,?table,?partOfSpeech),
  symIsPlural(?partOfSpeech),
  lrnTableLabel(?table,?singular,?label,?source).
