<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.gatech.sqltutor</groupId>
    <artifactId>sqltutor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../sqltutor-parent/pom.xml</relativePath>
  </parent>

  <groupId>edu.gatech.sqltutor</groupId>
  <artifactId>sqltutor-clustering</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sqltutor-clustering</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.gatech.sqltutor</groupId>
      <artifactId>sqltutor-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
