erEntityOrRelationship(?name) :- erEntity(?name).
erEntityOrRelationship(?name) :- erRelationship(?name).

erEdgeIsLeft(?rel,?pos) :- erRelationship(?rel),?pos = 0.
erEdgeIsRight(?rel,?pos) :- erRelationship(?rel),?pos = 1.

erFKJoin(?rel, ?pktable, ?pkattr, ?fktable, ?fkattr) :-
  erRelationshipJoinType(?rel, 'foreign_key'),
  erJoinPK(?rel, 0, ?pktable, ?pkattr),
  erJoinFK(?rel, 0, ?fktable, ?fkattr).

erLookupJoinKeyPair(?rel, ?pos, ?pktable, ?pkattr, ?fktable, ?fkattr) :-
  erRelationshipJoinType(?rel, 'lookup_table'),
  erJoinPK(?rel, ?pos, ?pktable, ?pkattr),
  erJoinFK(?rel, ?pos, ?fktable, ?fkattr).
  
