sqlAncestorOf(?a,?d) :- sqlParentOf(?a,?d).
sqlAncestorOf(?a,?d) :- sqlParentOf(?a,?p), sqlParentOf(?p,?d).
            
// ?eq is an '=' operator comparing two columns            
sqlIsAttributeEquality(?eq) :- 
  sqlNodeHasType(?eq, 'BinaryRelationalOperatorNode'),
  sqlOperator(?eq, '='),
  sqlParentOf(?eq, ?c1), sqlParentOf(?eq, ?c2), ?c1 != ?c2,
  sqlNodeHasType(?c1, 'ColumnReference'), sqlNodeHasType(?c2, 'ColumnReference').
            
// ?eq is an '=' operator comparing attributes ?t1.?attr1 and ?t2.?attr2
sqlIsKeyEquality(?eq, ?t1, ?attr1, ?t2, ?attr2) :- 
  sqlIsAttributeEquality(?eq),
  sqlParentOf(?eq, ?c1), sqlParentOf(?eq, ?c2),
  sqlTableAlias(?t1, ?alias1), sqlTableAlias(?c1, ?alias1), sqlColumnName(?c1, ?attr1),
  sqlTableAlias(?t2, ?alias2), sqlTableAlias(?c2, ?alias2), sqlColumnName(?c2, ?attr2).
  
sqlStringLiteral(?node,?value) :-
  sqlNodeHasType(?node, 'CharConstantNode'),
  sqlLiteralValue(?node,?value).

// ?eq is an operator type ?op comparing with a literal value ?val
sqlLiteralComparison(?eq, ?op, ?table, ?colname, ?val) :-
  // binary operator
  sqlNodeHasType(?eq, 'BinaryRelationalOperatorNode'),
  sqlOperator(?eq, ?op),
  // capture children
  sqlParentOf(?eq, ?child1), sqlParentOf(?eq, ?child2), ?child1 != ?child2,
  // one child is the attribute
  sqlTableAlias(?table, ?alias), sqlTableAlias(?child1, ?alias), sqlColumnName(?child1, ?colname),
  // the other is a string literal
  sqlStringLiteral(?child2,?val).


sqlOpAlwaysCandidate(?node) :- sqlNodeHasType(?node, 'BinaryRelationalOperatorNode').
sqlOpAlwaysCandidate(?node) :- sqlNodeHasType(?node, 'AndNode').
            
sqlOperatorAlways(?node) :- sqlOpAlwaysCandidate(?node), sqlParentOf(?p, ?node), sqlNodeHasType(?p, 'SelectNode').
sqlOperatorAlways(?node) :- sqlOpAlwaysCandidate(?node), sqlParentOf(?p, ?node), sqlNodeHasType(?p, 'JoinNode').
sqlOperatorAlways(?node) :- sqlOpAlwaysCandidate(?node), sqlParentOf(?p, ?node), sqlOperatorAlways(?p).

sqlIsTablePair(?t1,?t2) :- 
  sqlNodeHasType(?t1,'FromBaseTable'), 
  sqlNodeHasType(?t2, 'FromBaseTable'), 
  ?t1 != ?t2.
  
sqlImplicitJoined(?t1,?t2) :- 
  sqlIsTablePair(?t1,?t2), 
  sqlParentOf(?flist, ?t1), 
  sqlParentOf(?flist, ?t1), 
  sqlNodeHasType(?flist, 'FromList').
  
sqlExplicitJoined(?t1,?t2) :- 
  sqlIsTablePair(?t1,?t2), 
  sqlParentOf(?join, ?t1), 
  sqlParentOf(?join, ?t2), 
  sqlNodeHasType(?join, 'JoinNode').
  
sqlJoined(?t1,?t2) :- sqlImplicitJoined(?t1,?t2).
sqlJoined(?t1,?t2) :- sqlExplicitJoined(?t1,?t2).

joinRuleFK(?t1,?attr1,?t2,?attr2,?eq) :- 
  sqlJoined(?t1,?t2), 
  sqlIsKeyEquality(?eq,?t1,?attr1,?t2,?attr2).
  
joinRuleFKByName(?tname1,?attr1,?tname2,?attr2,?eq) :-
  sqlJoinRuleFK(?t1, ?attr1, ?t2, ?attr2, ?eq),
  sqlTableName(?t1,?tname1),
  sqlTableName(?t2,?tname2).
  
joinRuleLookup(?t1,?a1,?t2,?a2,?t3,?a3,?t4,?a4,?eq1,?eq2) :- 
  sqlJoinRuleFK(?t1,?a1,?t2,?a2,?eq1), 
  sqlJoinRuleFK(?t3,?a3,?t4,?a4,?eq2).

