
symIsVerb('VB').
symIsVerb('VBD').
symIsVerb('VBG').
symIsVerb('VBN').
symIsVerb('VBP').
symIsVerb('VBZ').

symIsAdjective('JJ').
symIsAdjective('JJR').
symIsAdjective('JJS').

symIsNoun('NN').
symIsNoun('NNS').
symIsNoun('NNP').
symIsNoun('NNPS').

symIsPronoun('PRP').
symIsPronoun('PRP$').
symIsPronoun('WP').
symIsPronoun('WP$').

symIsAdverb('RB').
symIsAdverb('RBR').
symIsAdverb('RBS').

symIsChunk('NP').
symIsChunk('PP').
symIsChunk('VP').
symIsChunk('ADVP').
symIsChunk('ADJP').
symIsChunk('SBAR').
symIsChunk('PRT').
symIsChunk('INTJ').
symIsChunk('S').

