
// part of speech groups
//
symIsVerb('VB').
symIsVerb('VBD').
symIsVerb('VBG').
symIsVerb('VBN').
symIsVerb('VBP').
symIsVerb('VBZ').

symIsAdjective('JJ').
symIsAdjective('JJR').
symIsAdjective('JJS').

symIsNoun('NN').
symIsNoun('NNS').
symIsNoun('NNP').
symIsNoun('NNPS').

symIsPronoun('PRP').
symIsPronoun('PRP$').
symIsPronoun('WP').
symIsPronoun('WP$').

symIsAdverb('RB').
symIsAdverb('RBR').
symIsAdverb('RBS').

symIsChunk('NP').
symIsChunk('PP').
symIsChunk('VP').
symIsChunk('ADVP').
symIsChunk('ADJP').
symIsChunk('SBAR').
symIsChunk('PRT').
symIsChunk('INTJ').
symIsChunk('S').


// symbolic node ?id is a leaf node (has a parent but no children)
symIsLeaf(?id) :- 
  symParentOf(?parent,?id,?pos),
  not symParentOf(?id,?child,?pos2).
  
// all the non-literal leaf tokens.  empty means all leaves are literals.
symNonLiteralLeaves(?id) :-
  symIsLeaf(?id),
  symType(?id,?type),
  ?type != 'LITERAL'.

